body{
    background: #f4f4f9;    
}
#nv-s{
    position: fixed;
    top: 39px;
    width:100%;    
    z-index: 100;
}
main{
    z-index: -1;
    margin-top: 105px;
}
.contenedor-footer{
    width: 100%;
    height: 25px;
    background: rgba(28, 35, 49,0.9);    
    text-align: center;
    color: #fff;
}
.atras-contenedor{
    margin: 12% auto 0;
    width:70%;
}
.atras-contenedor a{
    text-decoration: none;
    color:#aaa;
    font-weight: 500;
}
.atras-contenedor img{
    background: #eee;
    padding:5px;
}
.grid-container-pedido{
    margin:20px auto;
    width: 70%;
    height: 380px;    
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    flex: 1;
    transition: 0.8s;        
}
.item-descripcion h2,h3{
    font-weight: bold;
}
.item-descripcion{
    padding-left:20px;
    width: 50%;
    color: #666;
    height:100%;   
    flex: 0.5;
}
.item-img{  
    flex: 0.5;
    width: 50%;        
}
.item-img img{     
    width: 100%;
    height: 100%;
    flex: 0.5;
} 
.item-salida{    
    width:100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.item-precio{
    font-size:22px;
    color:#666;
}
.item-btn{
    height:40px;
    padding:5px;
    color:#fff;
    font-weight:bold;
}
main a{
    height:20px;
}
.importe{
    color:#666;
    background: none;
    border:none;
    width:95px;
    text-align: center;
}
@media screen and (max-width:990px){    
    .grid-container-pedido{
        margin:15px auto;
        width: 80%;
        display: block;
        flex-direction: column;
        transition: 0.8s;            
    }    
    .item-descripcion{
        margin: 0 auto;
        width: 90%;
        transition: 0.8s;    
        font-size: 16px;                    
    }
    .item-img{
        margin: 0 auto;
        width: 90%;
        transition: 0.8s;                
        
    }
}