----------DATOS DEL CLIENTE-----------
Codigo: D7D1AEF1-0
Nombre: Boris Flores
Fecha y Hora: 8/10/2020 - 21:5

-------------------NUCLEO---------------------
Potencia Aparente: 500.0 watts(w)
Potencia Maxima: 500,33 watts(w)
Densidad Maxima: 2,5 A/mm2
Perdida Hierro: 0,04 w/Kg
Seccion Area: 26,59 cm2
Medida Estandar: 3.8 x 7 cm2
Forma: Acorazado
Cantidad Chapas: 18   de     1.5 mm

------------DEVANO PRIMARIO--------------
N° Espiras: 373
Intensidad: 2,27 A
Seccion: 0,91 mm2
N° Calibre: 19

----------DEVANO SECUNDARIO----------
N° Espiras(1): 169
N° Calibre(1): 16 de 5.0A

N° Espiras(2): 68
N° Calibre(2): 18 de 3.0A

N° Espiras(3): 0
N° Calibre(3): 0 de 0.0A

N° Espiras(4): 0
N° Calibre(4): 0 de 0.0A
.------------------------------------------------
