body{
    font-family: sans-serif;
}
.container-titulo{
    text-align: center;
    margin: 90px auto 30px;
}
.container-titulo h2{
    font:bold 35px sans-serif;
    color: #888;
    text-shadow:5px 5px 5px #bbb;
}
.grid-item h3{
    font:bold 25px sans-serif;

}
.grid-container, .grid-container2{
    display: grid;
    margin: 0 auto;
    width:95%;
    grid-template-columns: repeat(auto-fill,minmax(50%,1fr));
    grid-template-rows: 400px;       
    transition: 0.8s; 
}
.grid-item{
    display: flex;
    margin-right: 20px;
    flex-direction: column;
    justify-content: center;
    align-content: center;    
    text-align: center; 
}
.grid-item img{
    width: 100%;
    height: 90%;
    border-radius: 40px;
    box-shadow: 10px 10px 10px #666;
    transition: 0.8s;
}
.container-info p{
    font:16px sans-serif;
}
@font-face{
    font-family: parr;
    src: url(../FontFace/Courier_Prime/CourierPrime-Italic.ttf);    
}
.grid-container2 .grid-item:nth-child(1){
    order: 2;
}
.grid-container2 .grid-item:nth-child(2){
    order: 1;
}
@media screen and (max-width: 787px){
    .grid-container{
        display: block;
        transition: 0.8s;
    }
    .grid-container2{
        display: block;
        transition: 0.8s;
    }
    .container-info{
        margin-top: 20px;
    }
}